from random import *
from webbrowser import *

def matrix3():
    matrix3 = []
    for i in range(0,3):
        vertical3 = []
        for j in range(0,3):
            horisontal3 = []
            for x in range(1,10):
                horisontal3.append(x)
            vertical3.append(horisontal3)
        matrix3.append(vertical3)
    return matrix3

def matrix9():
    matrix9 = []
    for i in range(0,9):
        row = []
        for j in range(0,9):
            square = []
            for x in range(1,10):
                square.append(x)
            row.append(square)
        matrix9.append(row)
    return matrix9

field0 = []
for i in range(0,9):
    row = []
    for j in range(0,9):
        row.append(0)
    field0.append(row)

def num_gen():
    #unchosen_tile =[]
    for i in range(0,9):
        unoccupied = [x for x in range(0,9)]
        #unchosen_row = [x for x in range(1,10)]
        for j in range(0,3):
            current_dir = choice(unoccupied)
            unoccupied.remove(current_dir)
            if i in range(0,3):
                if current_dir in range(0,3):
                    current_num = choice([x for x in matrix3[0][0] if x in matrix9[i][current_dir]])
                    matrix3[0][0].remove(current_num)
                if current_dir in range(3,6):
                    current_num = choice([x for x in matrix3[0][1] if x in matrix9[i][current_dir]])
                    matrix3[0][1].remove(current_num)
                if current_dir in range(6,9):
                    current_num = choice([x for x in matrix3[0][2] if x in matrix9[i][current_dir]])
                    matrix3[0][2].remove(current_num)
            if i in range(3,6):
                if current_dir in range(0,3):
                    current_num = choice([x for x in matrix3[1][0] if x in matrix9[i][current_dir]])
                    matrix3[1][0].remove(current_num)
                if current_dir in range(3,6):
                    current_num = choice([x for x in matrix3[1][1] if x in matrix9[i][current_dir]])
                    matrix3[1][1].remove(current_num)
                if current_dir in range(6,9):
                    current_num = choice([x for x in matrix3[1][2] if x in matrix9[i][current_dir]])
                    matrix3[1][2].remove(current_num)
            if i in range(6,9):
                if current_dir in range(0,3):
                    current_num = choice([x for x in matrix3[2][0] if x in matrix9[i][current_dir]])
                    matrix3[2][0].remove(current_num)
                if current_dir in range(3,6):
                    current_num = choice([x for x in matrix3[2][1] if x in matrix9[i][current_dir]])
                    matrix3[2][1].remove(current_num)
                if current_dir in range(6,9):
                    current_num = choice([x for x in matrix3[2][2] if x in matrix9[i][current_dir]])
                    matrix3[2][2].remove(current_num)
            #unchosen_row.remove(current_num)
            field0[i].pop(current_dir)
            field0[i].insert(current_dir,current_num)
            for m in range(0,9):
                if m == current_dir:
                    matrix9[i][m].clear()
                elif current_num in matrix9[i][m]:
                    matrix9[i][m].remove(current_num)
            for n in range(0,9):
                if current_num in matrix9[n][current_dir]:
                    matrix9[n][current_dir].remove(current_num)
        open('https://www.youtube.com/watch?v=I33u_EHLI3w')

matrix3 = matrix3()
matrix9 = matrix9()
num_gen()

for s in range(0,3):
    print(matrix3[s])
print('\n')
for z in range(0,9):
    print(matrix9[z])
print('\n')
for y in range(0,9):
    print(field0[y])
    
